FLASK_APP=app.py
FLASK_DEBUG=True
FLASK_SECRET_KEY='tu_clave_secreta_super_segura_y_unica_123!@#_CAMBIAME'

# Opcional, ya que database.py los tiene por defecto:
# DB_HOST='localhost'
# DB_USER='root'
# DB_PASSWORD='' # Tu contraseña de root MySQL, si tiene.
# DB_NAME='reco'
